# BeComfy.Services.Tickets

./: Dockerfile
src/BeComfy.Services.Tickets/: BeComfy.Services.Tickets.csproj  Program.cs  Startup.cs  appsettings.json
src/BeComfy.Services.Tickets/CommandHandlers/: BuyTicketHandler.cs
src/BeComfy.Services.Tickets/Controllers/: BaseController.cs  HomeController.cs  TicketsController.cs
src/BeComfy.Services.Tickets/Domain/: Ticket.cs
src/BeComfy.Services.Tickets/Dto/: TicketDto.cs
src/BeComfy.Services.Tickets/EF/: TicketsContext.cs
src/BeComfy.Services.Tickets/Messages/Commands/: BuyTicket.cs
src/BeComfy.Services.Tickets/Messages/Events/: BuyTicketRejected.cs  TicketBought.cs
src/BeComfy.Services.Tickets/Migrations/: 20191208154613_InitialCreate.Designer.cs  20191208154613_InitialCreate.cs  20191208154753_ChangedColumnType.Designer.cs  20191208154753_ChangedColumnType.cs  20200106181127_AddedCreationTimeColumn.Designer.cs  20200106181127_AddedCreationTimeColumn.cs  TicketsContextModelSnapshot.cs
src/BeComfy.Services.Tickets/Properties/: launchSettings.json
src/BeComfy.Services.Tickets/Proxies/: IFlightsService.cs
src/BeComfy.Services.Tickets/Proxies/ServiceModels/: Flight.cs
src/BeComfy.Services.Tickets/Queries/: GetTicketsForCustomer.cs
src/BeComfy.Services.Tickets/QueryHandlers/: GetTickersForCustomerHandler.cs  GetTicketsForCustomerHandler.cs
src/BeComfy.Services.Tickets/Repositories/: ITicketsRepository.cs  MongoTicketsRepository.cs  TicketsRepository.cs
src/BeComfy.Services.Tickets/Services/: ICustomersRepository.cs  TicketsService.cs
src/BeComfy.Services.Tickets/Services/Interfaces/: ITicketsService.cs
src/BeComfy.Services.Tickets/Services/ServiceModels/: Customer.cs  Flight.cs
