<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BeComfy.Common.Libraries\src\BeComfy.Common\BeComfy.Common.csproj" />
      <ProjectReference Include="..\..\..\BeComfy.Common.Libraries\src\BeComfy.Logging\BeComfy.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
    </ItemGroup>

</Project>
